<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdce7d17-3b3d-4146-bc70-daae43788756" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.kraan.com/kraan2vorm/CrmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrmService.xsd" MetadataType="Schema" ID="34880502-7451-4305-928c-68383dceaf39" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrmService1.xsd" MetadataType="Schema" ID="b103d780-58d0-40c4-bcf5-1e159cc87b45" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrmService2.xsd" MetadataType="Schema" ID="ac293e7c-0e64-4242-b976-a55d2063321f" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrmService3.xsd" MetadataType="Schema" ID="3628012c-f671-46f1-a402-f0817015d2ed" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?xsd=xsd3" />
    <MetadataFile FileName="CrmService4.xsd" MetadataType="Schema" ID="41886798-8e69-47eb-a718-3d9dcfd314b9" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrmService5.xsd" MetadataType="Schema" ID="4407fc4a-8dfe-47d8-a09c-e3061d8a2e18" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?xsd=xsd5" />
    <MetadataFile FileName="CrmService.wsdl" MetadataType="Wsdl" ID="f8afec0c-4f42-4bf1-80db-16224f05e35c" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?wsdl" />
    <MetadataFile FileName="CrmService.disco" MetadataType="Disco" ID="261a5ae5-7d19-4825-b23a-b7d0bbefc722" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/CrmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>