<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e09b7383-d1f3-4ffa-89e0-64e9623a9221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.kraan.com/Rasenprod/UrenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrenService.disco" MetadataType="Disco" ID="4ddcbbab-99c3-40b2-87b1-47600c011aae" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?disco" />
    <MetadataFile FileName="UrenService.xsd" MetadataType="Schema" ID="2c4234bf-ee37-4303-a7aa-85f689798221" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrenService1.xsd" MetadataType="Schema" ID="591db41c-4bf1-473c-98f3-33d25dd5ccf7" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrenService2.xsd" MetadataType="Schema" ID="4d5c61dd-ec57-4c23-a938-b2b9999c1f46" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrenService3.xsd" MetadataType="Schema" ID="b09a44c4-0924-4ae0-9c07-6227bcb98e59" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd3" />
    <MetadataFile FileName="UrenService4.xsd" MetadataType="Schema" ID="284fc166-e2a8-485d-953f-2f0b6029fbcb" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd4" />
    <MetadataFile FileName="UrenService5.xsd" MetadataType="Schema" ID="b84c338d-76ba-4fde-baf5-d5890ae077c1" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd5" />
    <MetadataFile FileName="UrenService.wsdl" MetadataType="Wsdl" ID="65e14487-8221-4c33-9442-b21fd1901b0b" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>