<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsAppTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveLogFilePlace" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:</Value>
    </Setting>
    <Setting Name="WebserviceKeuze" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KlantKeuze" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tijd" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="TestAanOfUit" Type="System.String" Scope="User">
      <Value Profile="(Default)">uit</Value>
    </Setting>
    <Setting Name="Http" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wsdev.kraan.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>