<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsAppTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveLogFilePlace" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:</Value>
    </Setting>
    <Setting Name="KlantKeuze" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="Tijd" Type="System.String" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="TestAanOfUit" Type="System.String" Scope="User">
      <Value Profile="(Default)">uit</Value>
    </Setting>
    <Setting Name="Http" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wsdev.kraan.com/</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TijdService" Type="System.String" Scope="User">
      <Value Profile="(Default)">900000</Value>
    </Setting>
    <Setting Name="ServiceAanOfUit" Type="System.String" Scope="User">
      <Value Profile="(Default)">uit</Value>
    </Setting>
    <Setting Name="SaveDbPlace" Type="System.String" Scope="User">
      <Value Profile="(Default)">///</Value>
    </Setting>
    <Setting Name="ServerNaam" Type="System.String" Scope="User">
      <Value Profile="(Default)">///</Value>
    </Setting>
    <Setting Name="PlaceDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">///</Value>
    </Setting>
  </Settings>
</SettingsFile>